<?xml version="1.0" encoding="UTF-8"?>
<!--
This file provides limited functionalities for system without Python.
If Python is available, the play command is recommended over this build file.

Usage:
Example 1:
    export PLAY_PATH=/home/user/play
    ant run
Sets play path to the environment variable PLAY_PATH and then runs play with target run.

Example 2:
    ant run -Dplay.path=/home/user/play
Gives the play path to the ant as command line property.

Example 3:
  build.xml:
    ...
    <property name="play.path" value="/home/user/play"/>
    ...

    ant run
Sets the play path to the build.xml directly.
-->
<project basedir=".">

    <property environment="env"/>
    <property name="play.path" value="${env.PLAY_PATH}"/>
    <import file="${play.path}/resources/application-build.xml"/>
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml" />
    <target name="sonar">
    <property name="sonar.sources" value="app,test" />
<property name="sonar.host.url" value="http://0.0.0.0:9000" />
<property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" /> 
<property name="sonar.jdbc.username" value="sonaru" /> 
<property name="sonar.jdbc.password" value="sonaru" /> 
<property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonardb" /> 

    <sonar:sonar key="fr.fsznajderman.gplusstats" version="0.1-SNAPSHOT" xmlns:sonar="antlib:org.sonar.ant" />

</target>

</project>
